# project_-personal

UserService_test/: pom.xml
UserService_test/src/main/java/kr/co/gudi/: Application.java  ServletInitializer.java
UserService_test/src/main/java/kr/co/gudi/controller/: BoardController.java  ErrorControllerImpl.java  MemberController.java
UserService_test/src/main/java/kr/co/gudi/dao/: BoardDAO.java  MemberDAO.java
UserService_test/src/main/java/kr/co/gudi/dto/: BoardDTO.java  FileDTO.java  MemberDTO.java
UserService_test/src/main/java/kr/co/gudi/service/: BoardService.java  MemberService.java
UserService_test/src/main/resources/: application.properties
UserService_test/src/main/resources/mapper/: board_mapper.xml  member_mapper.xml
UserService_test/src/main/resources/static/css/: common.css  table.css  tables.css
UserService_test/src/main/webapp/views/: boardlist.jsp  detail.jsp  error.jsp  join.jsp  login.jsp  memberlist.jsp  update.jsp  write.jsp
UserService_test/src/test/java/kr/co/gudi/: ApplicationTests.java
