spring.application.name=11_UserService

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=web_user
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mapper/*_mapper.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.location=C:/upload
